<!DOCTYPE html>
<html>
  <head>
    <title>Add Password</title>
  </head>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #333; }
  form {
      max-width: 400px;
      margin: 40px auto;
      padding: 50px;
      background-color: #444; 
      border: 1px solid #666; 
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  label {
      display: block;
      margin-bottom: 10px;
      color: #fff;
  }
  input[type="text"], input[type="password"] {
      width: 100%;
      height: 40px;
      margin-bottom: 20px;
      padding: 10px;
      border: 1px solid #666; 
      background-color: #555; 
      color: #fff; 
  }
  input[type="submit"] {
      background-color: #008000;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
  }
  input[type="submit"]:hover {
      background-color: #006600; 
  }
  
  .center {
      text-align: center;
    
    }
    
  </style>
  <body>
    <div class="center">
    <h1>PasswordMan</h1>
    <form action="" method="post">
      <label for="title">Servicename</label><br>
      <input type="text" id="title" name="title"><br>
      <label for="username">Username/email:</label><br>
      <input type="text" id="username" name="username"><br>
      <label for="password">Password:</label><br>
      <input type="password" id="password" name="password"><br>
      <input type="submit" value="Add">
      
    </form>
    <a href="{{ url_for('show') }}">Show Table</a>
    <script>
    
    const flashedMessages = {{ get_flashed_messages() | tojson }};

   
    flashedMessages.forEach((message) => {
      alert(`Warning: ${message}`);
    });
  </script>
  </div>
  </body>
</html>